<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Wheel Menu Demo 1: Default Settings</title>
    <meta name="description" content="A jQuery plugin that will allow you to add a customizable Path-like menu button to your website.">
    <meta name="keywords" content="jQuery path like, jQuery wheel, wheel menu, wheel effect menu">
    <meta name="author" content="Author for Onextrapixel">
    <link rel="shortcut icon" href="../file/favicon.gif">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <!-- Edit Below -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.wheelmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/elusive-webfont.css" rel="stylesheet" type="text/css">
  </head>
  <body style="    background-color: black;"><br>
    <div class="container"> <a href="#wheel" class="wheel-button" style="background-color: rgba(79, 190, 245, 0.9); border: none;">
        <i class="customicon-plus"></i> </a>
      <div class="pointer"></div>
      <ul id="wheel">
        <li class="item"><a href="https://unknowns-saga.com" style="background-color: rgba(76, 90, 199, 0.9); border: none;"><i
              class="customicon-home"></i></a><br>
        </li>
        <li class="item"><a href="https://soundcloud.com/bigattck-firecat" style="background-color: rgba(76, 90, 199, 0.9); border: none;"><i
              class="customicon-music"></i></a><br>
        </li>
        <li class="item"><a href="https://www.youtube.com/user/unknownsaga1" style="background-color: rgba(76, 90, 199, 0.9); border: none;"><i
              class="customicon-video"></i></a><br>
        </li>
        <li class="item"><a href="https://unknowns-saga.com/about/" style="background-color: rgba(76, 90, 199, 0.9); border: none;"><i
              class="customicon-user"></i></a><br>
        </li>
        <li class="item"><a href="https://unknowns-saga.com/comment/" style="background-color: rgba(76, 90, 199, 0.9); border: none;"><i
              class="customicon-envelope"></i></a><br>
        </li>
        <li class="item"><a href="https://www.deviantart.com/bigattck" style="background-color: rgba(76, 90, 199, 0.9); border: none;"><i
              class="customicon-picture"></i></a><br>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
    	$(".wheel-button").wheelmenu();
  	</script>
  </body>
</html>
